DB_USER = postgres
DB_PASS = 1234
DB_HOST = 0.0.0.0
DB_PORT = 5432
DB_NAME = test

SECRET_KEY = d3e23fdf074b62e9b54985aadeba2ab175c055ab988dcfeb7ae35ead6775febc
TRANSACTION_SECRET_KEY = gfdmhghif38yrf9ew0jkf32
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30